org.osiam.endpoint=http://localhost:8380/osiam

# Redirect URI for OAuth 2 authorization code grant
org.osiam.redirectUri=http://localhost:8380/addon-administration/

# Please sync the client data with the ../sql/client.sql
org.osiam.clientId=addon-administration-client
org.osiam.clientSecret=super-secret

# Mail configuration
org.osiam.mail.from=test@osiam.org
org.osiam.mail.server.smtp.port=10025
org.osiam.mail.server.host.name=localhost
org.osiam.mail.server.username=user1
org.osiam.mail.server.password=password
org.osiam.mail.server.smtp.starttls.enable=true
org.osiam.mail.server.smtp.auth=true
org.osiam.mail.server.transport.protocol=smtp

# Internal data configuration
org.osiam.administration.adminGroups=admin
org.osiam.administration.extensions=\
urn:org.osiam:scim:extensions:auth-server::origin=Authentication,\
urn:org:osiam:test:extensions:vehicle::car=Vehicle
