org.osiam.db.driver=org.postgresql.Driver
org.osiam.db.url=jdbc:postgresql://localhost:35432/osiam
org.osiam.db.username=osiam
org.osiam.db.password=osiam
org.osiam.db.dialect=org.hibernate.dialect.PostgresPlusDialect
org.osiam.db.escapestring=\"?\"
