org.osiam.db.driver=org.h2.Driver
org.osiam.db.url=jdbc:h2:${project.build.directory}/data/osiam;AUTO_SERVER=TRUE;
org.osiam.db.username=osiam
org.osiam.db.password=osiam
org.osiam.db.dialect=org.hibernate.dialect.H2Dialect
org.osiam.db.escapestring=\"?\"
